<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/image_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/noColor2"></ImageView>
        </ViewFlipper>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/textBox1"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_box_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="100"
                android:textSize="80dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textBox2"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_box_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="200"
                android:textSize="80dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textBox3"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_box_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="300"
                android:textSize="80dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textBox4"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_box_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="400"
                android:textSize="80dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textBox5"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_box_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="500"
                android:textSize="80dp"
                android:gravity="center"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>